{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "live-server Nageshwar",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "website",
    "personal"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
